<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Captain Kixote</title>
    <style>
      body {
        background-image: url("background.jpg"); 
        background-size: cover;
      }
      div {
        width:480px;
        background-color: #FFFFFF;
        border: 5px solid;
        padding: 7px;
        text-align:justify;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="content">
        <p>
          <center>
            <img id="logo" src="logo.png"/>
          </center>
        </p>
        </p>
        <p>
          The captain and his vessel - the <i>HSS Dubolojia</i> - are traveling through the hyperspace to turn down vampires and oppressors using powerful psychic wave cannons.
        </p
        <p>
          <center>
            <a href="https://www.youtube.com/channel/UC9fyRihpFv5s_rQ7hG1-ivw"><img src="youtube.png"/></a>
            <a href="https://www.instagram.com/captain.kixote"><img src="instagram.svg" height=64 width=64 /></a>
            <a href="https://fb.me/captain.kixote"><img src="facebook.png"/></a>
            <a href="https://www.twitch.tv/captain_kixote"><img src="twitch.png" height=64 width=64 /></a>
          </center>
        </p>
        <p>
          <center>
            <i>Follow us and get on board to be part of the next mission!</i>
          </center>
        </p>
        <p>
          <center>
            <img src="spaceship.png"/>
          </center>
        </p>
        <p>
          <center>
            HyperSpace Pirate <b>Captain Kixote</b>
          </center>
        </p>
      </div>
    </center>
    <script>
      function beat()
      {
        window.setTimeout("beat()", 420);

        const content = document.getElementById("content").style;
        const logo = document.getElementById("logo");

        if ((Math.random() > 0.618) && (Math.random() > 0.618) && (Math.random() > 0.618)) {
          content.borderColor = "#7F00FF";
        } else {
          content.borderColor = "#000000";
        }

        if (Math.random() > 0.618) {
          logo.src="logo_hl.png";
        } else {
          logo.src="logo.png";
        }
      }
      beat();
    </script>
  </body>
</html>
